server.port=8001
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=greeshma@123


spring.h2.console.enabled=true

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

management.metrics.export.zipkin.enabled =true
management.tracing.sampling.probability=1.0

